# GTExtractXMLMeterDataToCSV

./: GTExtractXMLMeterDataToCSV.sln  README.md
GTExtractXMLMeterDataToCSV/: GTExtractXMLMeterDatatoCSV.csproj  Program.cs  Resource.Designer.cs  Resource.resx
GTExtractXMLMeterDataToCSV/Utilities/: CSVMeterData.cs  Helper.cs
GTExtractXMLMeterDataToCSVUnitTest/: CSVUnitTest.cs  GTExtractXMLMeterDatatoCSVUnitTest.csproj  HelperUnitTest.cs  Resource.Designer.cs  Resource.resx  XMLUnitTest.cs
GTExtractXMLMeterDataToCSVUnitTest/Resources/: 200RowHasNo300Row.xml  DataOutsideHeaderAndTrailer.xml  InvalidElement999.xml  MissingCSVIntervalDataNode.xml  MultipleHeader.xml
