<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CleanTestFile.xml" />
    <None Remove="Resources\header_morethanone.xml" />
    <None Remove="Resources\testfile.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CleanTestFile.xml" />
    <EmbeddedResource Include="Resources\header_morethanone.xml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\testfile.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
